# javagrunt-automation-github-app

./: .envrc  .gitignore  README.md  compose.yaml  pom.xml
src/main/java/cloud/dashaun/service/javagrunt/: JavagruntApplication.java
src/main/java/cloud/dashaun/service/javagrunt/config/: GitHubAppProperties.java
src/main/java/cloud/dashaun/service/javagrunt/service/: GitHubApiClient.java  GitHubAppJwtProvider.java  InstallationService.java  RepoAdvisorScheduler.java
src/main/java/cloud/dashaun/service/javagrunt/store/: OrgRegistryStore.java  RedisOrgRegistryStore.java  RedisWebhookLogStore.java  WebhookLogStore.java
src/main/java/cloud/dashaun/service/javagrunt/web/: AdvisorController.java  GitHubWebhookController.java  OAuthCallbackController.java  OrgController.java
src/main/resources/: application.properties
src/test/java/cloud/dashaun/service/javagrunt/: InstallationPayloadRegressionTest.java  InstallationServiceTest.java  JavagruntApplicationTests.java  OrgControllerTest.java
src/test/resources/: application.properties
