spring.application.name=javagrunt

# GitHub App configuration
javagrunt.github.app-id=${GITHUB_APP_ID}
javagrunt.github.webhook-secret=${WEBHOOK_SECRET}
javagrunt.github.private-key-pem=${PEM}
javagrunt.github.private-key-path=

# GitHub API and shared pipeline source
javagrunt.github.api-base-url=https://api.github.com
javagrunt.github.shared-repo-owner=dashaun-cloud
javagrunt.github.shared-repo-name=github-shared-pipelines
javagrunt.github.shared-repo-path=.github/workflows/ci.yml
javagrunt.github.shared-repo-token=

# Target workflow path in installed repositories
javagrunt.github.target-workflow-path=.github/workflows/ci.yml

ngrok.enabled=true
ngrok.authToken=${NGROK_AUTH_TOKEN}
ngrok.command=http 8080 --url=dashaun.ngrok.io